{
  "name": "pg_coding_challenge_module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Lowenthal",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-policygenius": "^0.0.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "eslintConfig": {
    "extends": "policygenius"
  }
}
